Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\bin\Debug\Lab3_sakharov.exe.config
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\bin\Debug\Lab3_sakharov.exe
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\bin\Debug\Lab3_sakharov.pdb
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\bin\Debug\EntityFramework.dll
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\bin\Debug\EntityFramework.SqlServer.dll
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\bin\Debug\EntityFramework.xml
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\bin\Debug\EntityFramework.SqlServer.xml
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\bin\Debug\ru\EntityFramework.resources.dll
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.csproj.AssemblyReference.cache
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.csproj.SuggestedBindingRedirects.cache
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.DirectorForm.resources
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.MainForm.resources
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.Properties.Resources.resources
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.csproj.GenerateResource.cache
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.csproj.CoreCompileInputs.cache
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.csproj.CopyComplete
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.exe
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.pdb
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.AdminForm.resources
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.ManagerForm.resources
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.RegistryForm.resources
Z:\2022-2023 уч.год\22 ИС\сахаров\ркис\Lab3_sakharov\Lab3_sakharov\obj\Debug\Lab3_sakharov.UsersOfDb.resources
